<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="World_Tracking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xH5-dO-acC">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4GR-Ng-lV9">
                                <rect key="frame" x="20" y="567" width="80" height="80"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="ENo-Y0-yEe"/>
                                    <constraint firstAttribute="height" constant="80" id="iq6-57-qaG"/>
                                </constraints>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nsw-gq-UtI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kga-Cs-XU7">
                                <rect key="frame" x="275" y="567" width="80" height="80"/>
                                <color key="backgroundColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="hL2-HE-Tz6"/>
                                    <constraint firstAttribute="height" constant="80" id="k6B-oK-VaZ"/>
                                </constraints>
                                <state key="normal" title="Rest"/>
                                <connections>
                                    <action selector="restButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tWN-Ux-wtV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Kga-Cs-XU7" secondAttribute="bottom" constant="20" id="0zx-oN-onp"/>
                            <constraint firstItem="xH5-dO-acC" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="6Zo-B6-LHZ"/>
                            <constraint firstItem="4GR-Ng-lV9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="BvP-i8-Drt"/>
                            <constraint firstItem="xH5-dO-acC" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="EnJ-DZ-kfM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Kga-Cs-XU7" secondAttribute="trailing" constant="20" id="Xmd-jT-jt0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4GR-Ng-lV9" secondAttribute="bottom" constant="20" id="Ytt-WA-9uh"/>
                            <constraint firstItem="xH5-dO-acC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aeY-U7-WXg"/>
                            <constraint firstItem="xH5-dO-acC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jr5-nz-Gjn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="xH5-dO-acC" id="fak-8w-OFC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="29.23538230884558"/>
        </scene>
    </scenes>
</document>
